{
  "name": "mindscript",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test --parallel",
    "lint": "turbo run lint --parallel",
    "docs": "tools/gen-docs.sh",
    "fix:doc-links": "node tools/clean-doc-links.mjs --write"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.6",
    "@types/node": "^24.3.0",
    "tsup": "8.5.0",
    "turbo": "2.5.6",
    "typedoc": "^0.28.11",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "5.9.2",
    "vitest": "2.1.9",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "graphql": "^16.11.0"
  }
}
